<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  
  <title>大周期-不确定时代的确定性法则 | Drifter Observatory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=5, user-scalable=yes">
  <meta name="theme-color" content="#04050d">
  <meta name="color-scheme" content="dark">
  <link rel="canonical" href="https://drifter2005.github.io/2026/07/26/long-cycle/">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="《大周期-不确定时代的确定性法则》-正和岛序言：人心似水，时节如流，世事如轮。当前世界无疑进入了某种下行周期，但冬天之后总会有春天接续。即便冬日漫长，也会有梅花这种奇葩傲立雪中，暗香袭人。企业家需要看清周期，顺势而为；更需要看清世界的真相之后依然热爱世界，在冬天里播种出一片春天。–陈为 将这句话放到这里作为这篇文章的开">
<meta property="og:type" content="article">
<meta property="og:title" content="大周期-不确定时代的确定性法则">
<meta property="og:url" content="https://drifter2005.github.io/2026/07/26/long-cycle/">
<meta property="og:site_name" content="Drifter Observatory">
<meta property="og:description" content="《大周期-不确定时代的确定性法则》-正和岛序言：人心似水，时节如流，世事如轮。当前世界无疑进入了某种下行周期，但冬天之后总会有春天接续。即便冬日漫长，也会有梅花这种奇葩傲立雪中，暗香袭人。企业家需要看清周期，顺势而为；更需要看清世界的真相之后依然热爱世界，在冬天里播种出一片春天。–陈为 将这句话放到这里作为这篇文章的开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-26T06:00:25.649Z">
<meta property="article:modified_time" content="2026-07-26T18:40:06.936Z">
<meta property="article:author" content="Drifter2005">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Drifter Observatory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.svg">
  
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=fe194577e3">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="page-layout-post">
  <a class="skip-link" href="#content-outer">跳到正文</a>
  <canvas id="starfield" aria-hidden="true"></canvas>
  <div class="cursor-halo" aria-hidden="true"></div>
  <div class="cosmic-background" aria-hidden="true">
    <span class="cosmic-orbit orbit-alpha"></span>
    <span class="cosmic-orbit orbit-beta"></span>
    <span class="cosmic-orbit orbit-gamma"></span>
  </div>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div class="cosmic-grid" aria-hidden="true"></div>
  <div class="cosmic-scanline" aria-hidden="true"></div>
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="hero-kicker">ALGORITHM / CTF / SECURITY RESEARCH</div>
      <h1 id="logo-wrap">
        <a href="/" id="logo">Drifter Observatory</a>
      </h1>
      
        
        <p id="subtitle-wrap">
          <a href="/" id="subtitle">在星云、证明与漏洞之间航行</a>
        </p>
      
      <div class="hero-metrics" aria-label="research focus">
        <span>Graph Theory</span>
        <span>Crypto</span>
        <span>Reverse</span>
        <span>Pwn</span>
      </div>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav" aria-label="主导航">
        <button id="main-nav-toggle" class="nav-icon" type="button" aria-label="打开导航菜单" aria-expanded="false" aria-controls="mobile-nav"><span class="fa fa-bars" aria-hidden="true"></span></button>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/algorithm/">算法星图</a>
        
          <a class="main-nav-link" href="/ctf/">CTF档案</a>
        
          <a class="main-nav-link" href="/archives/">归档</a>
        
          <a class="main-nav-link" href="/about/">随记</a>
        
      </nav>
      <nav id="sub-nav" aria-label="外部链接与搜索">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/Drifter2005" aria-label="github"><span class="fa fa-github" aria-hidden="true"></span></a>
          
        
        
        <button class="nav-icon nav-search-btn" type="button" aria-label="搜索" aria-expanded="false"><span class="fa fa-search" aria-hidden="true"></span></button>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form" role="search">
          <label class="sr-only" for="site-search-input">搜索</label>
          <input type="search" id="site-search-input" name="q" class="search-form-input" placeholder="搜索">
          <button type="submit" class="search-form-submit" aria-label="搜索"><span class="fa fa-search" aria-hidden="true"></span></button>
          <input type="hidden" name="sitesearch" value="https://drifter2005.github.io">
        </form>
      </div>
    </div>
  </div>
</header>

      <div class="outer" id="content-outer">
        <section id="main"><div class="post-wide-shell">
  <article id="post-long-cycle" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    <div class="article-meta">
      <span class="article-signal">OBSERVATION</span>
      <a href="/2026/07/26/long-cycle/" class="article-date">
  <time class="dt-published" datetime="2026-07-26T06:00:25.649Z" itemprop="datePublished">2026-07-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      
        <header class="article-header">
          


  
    <h1 class="p-name article-title" itemprop="headline name">
      大周期-不确定时代的确定性法则
    </h1>
  

        </header>
      
      <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="《大周期-不确定时代的确定性法则》-正和岛"><a href="#《大周期-不确定时代的确定性法则》-正和岛" class="headerlink" title="《大周期-不确定时代的确定性法则》-正和岛"></a>《大周期-不确定时代的确定性法则》-正和岛</h1><h2 id="序言："><a href="#序言：" class="headerlink" title="序言："></a>序言：</h2><p>人心似水，时节如流，世事如轮。当前世界无疑进入了某种下行周期，但冬天之后总会有春天接续。即便冬日漫长，也会有梅花这种奇葩傲立雪中，暗香袭人。企业家需要看清周期，顺势而为；更需要看清世界的真相之后依然热爱世界，在冬天里播种出一片春天。<br>–陈为</p>
<p>将这句话放到这里作为这篇文章的开始吧，这个本书是我几个月前读完的，现在再回想一下，看完这本书给我最大的印象就是：孩子我好像开智了，从再看完这本书后，我发现一切的经济形势原来是可以进行预测的，这让我充分地理解了自己地弱智跟无能，也清楚了自己跟别人之间的差距，可以说这本说让我变得谦虚，甚至于谦卑，当时在看完第一章的时候我就感觉怎么能有这么牛逼的书，现在回想起来，依旧受益匪浅，现在进行将这个书的精华提取一下，进行简单的分享，希望后来有人翻到我的这个博客可以有所收获。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p><strong>四大周期律支配着经济社会的发展，一是“康波周期律，二是熊彼特周期律，三是不平等周期律，四是组织兴衰律</strong>”</p>
<p>1926年，苏联经济学家康德拉季耶夫在对1800年以来的世界经济大量统计数据进行分析之后，发现发达经济体中<strong>存在一个“衰退一复苏一繁荣一衰退”的循环周期，每个周期持续48~60年</strong>。这就是康波周期律。</p>
<p>1936 年，美国经济学家熊彼特给康波周期嵌人了一个至为关关键的要素，即<strong>技术创新——主导经济兴衰律的是技术创新。每个周期是45~60年。这就是熊彼特周期律。</strong><br>这种能够左右经济周期走向的技术创新具备以下两个特征。首先，能够引发大规模的商业革命：消费革命。其次，新的对抗带来的消费浪潮又会涉及各个行业，推动整个经济体进人风起云通的“增量时代”，企业和企业家大量涌现，资本高度话跃，新产品层出不穷，整个社会充满着冒险氛围和创造活力，这个阶段是新技术、新产品、新消费的“黄金年代”，大约持续30年。此后，前进入了30年左右的技术的广泛和饱和应用阶段以及创新停滞期，这个阶段的特征是，市场竞争的烈度不断加深。到下半段进入极限竞争状态，整个社会消费活跃度下降，企业扩张性和盈利能力普遍衰退，随之而来的是企业对外投资的理性与保守。人的谨慎与送减，进而导致新产品创新不足。这种供给侧与消费同时疲软的现象，标志着一个经济体或者全球经济逐渐步入“存量时代”<br>所谓“存量”，是指经济的低增长、增长停滯、甚至负增长。推荐企业家们读一本书——《繁荣与停语：日本经济发展和型》<br>前面讲的是经济技术周期，但很显然，无论是康波周期还是熊彼特周期，都是纯经济视角的或者纯技术与经济视角的研究，而事实上，经济技术发展永远是在极其复杂的社会背景下展开的，经济发展与社会变迁互为因果，相互纠缠、相互促进或相互对立，才真正构成了经济社会的兴衰周期律。<br>斯坦福大学历史学教授沃尔特•沙伊德尔写的《不平等社会》一书，被《华尔街日报》评为“商业领袖推荐图书”，中国的企业家们应该读读这本巨著。沙伊德尔通过对石器时代到21 世纪跨越数干年的史实和扎实的数据进行分析，得出一个令人震惊的结论：和平时期，尤其是繁荣时期，不平等是一个无解的话题，而消除不平等的唯一出路是所谓的“天启四骑士”，即瘟痰、战争、饥荒、国家崩溃。儿千年来，人类社会一再重复这样的崩溃性怪圈和破坏性周期。第四个周期律是组织（国冢、企业等）兴衰律。人类的文明进程永远是非线性的，从来都是起起伏伏、盛衰相依的。我总是倡导企业家们读史，读中外国家史、企业史，读东西方政治家、企业家、科学家传记。那些一流的史著无论描述的时代、民族与国家、宗教与文化、人物、事件与故事有多么不同，但揭示的逻辑几乎是共通的：饥饿感带来奋斗，奋斗带来繁荣，繁荣又带来腐化与懈怠。读高阳先生的《胡雪岩全传》，读克里斯托弗•赫伯特的《美第奇家族兴亡史》，把两本书放在一起读，你会不由得感叹唏嘘：无论东方还是西方，人性演化在本质上是一致的。东方的红顶商人胡雪岩与西方的金融巨头美第奇家族，前者仅仅兴盛了20年左右，便急剧衰败，后者繁盛时富盖王室，历经300年6代的兴衰之后，最终以最惨绝的方式终场。20年与30年，崛起的因素是一致的，即企业家的冒险精神、洞察力、勤勉、长袖善舞与时运相济；衰败的因素同样是一致的，即纸醉金迷、奢靡腐化、懈怠、雄心过度膨胀且野心跨界、势衰而运窄°。世界从来不是平的，全球化充满了倒退；历史从未终结，哪有什么终极胜利？书斋学者闹论“基业长青之法侧”。那是因为他们不在危机四伏的棋局中，不懂组织兴衰津，企业家们则需自警和自醒，夯实基础，等待时机，提速前进”；同时又从“术”的层面提出了“12字生存方略”，即“深挖洞，广积粮，高筑墙，缓称王”。<br>在经济衰退期，企业要有逆周期生存能力，要建立一种底线（也是最高）思维：活下来是企业管理的最高哲学。<br>经济盛景期，即所谓的“增量时代”，似乎满天都是“财富雨”，爆发性增长使得许多企业家疏于自我学习和自我管理，疏于在企业中进行精细的系统性管理，包括客户管理、市场管理、研发管理、供应链管理、财务管理、人才管理，以及领导力建设和文化建设。当经济大环境进入衰退期时，又恰恰是二代接班期，很显然，这个时期和未来任何阶段，用爆发性增长掩盖粗放型管理的发展模式已不可持续，对仍执掌帅印的第一代和已经或即将掌舵的二代、三代企业家来说，<strong>向管理要效率，向管理要效益，向管理要发展，向管理要“基业长青”</strong>，既是当下应对衰退的被动之举和应然之举，也应该成为企业家们长期不懈的使命和追求。“基业长育，既是当今应对最退的被动之举和应然之举，也应该成为企业家们长期不懈的使命和追求。<br>管理是与低效经营和无效经营斗争的伟大工具，这是企业家之所以为企业家的鲜明“文身”，是卓越企业和普通企业的重要区分示志。人们都在朝前走，朝四面八方走。企业家的职能、管理的职论就是让几十人、几百上千或上万人、十几万人，甚至几十万人朝春同一个方向走。微发人、约束人、组织人，让他们围绕着同一个国标释放主动性和创造性，在为企业持续带来价值的同时，也实现自我价值的提升。<br><strong>“萧条的唯一原因就是繁荣”</strong>，创造了、推动了并享尽了繁荣红利的那些当今具有代表性的伟大企业，自然也要承受衰退与萧条的冲击。衰退是对繁荣后遗症的一种矫正机制和修复机制，更是一种创造性毁灭力量，也是经济重回复苏和繁荣的唯一力量。<br>《伟大的挣扎：不确定时代的责任性领导力》小约瑟夫·巴达拉克：真正的企业家恐怕最不易承受的是，生命中的不可承受之轻。在我和一位创业21年的企业家一起交流《伟大的挣扎：不确定时代的责任型领导力》这本书时，这位早年的大学副教授创办的企业，在经历了一次次“苦难与辉煌”后，刚刚又陷人了创业以来的第N次危机。他从自身的领导力实践中悟出了一段富有哲理的话：你曾经非常理性和谨慎，直到你不再谨慎，然后，你就拥有了企业家精神的第一要素：冒险精神。你绷紧每一块肌肉，一点一点向上挪动巨石，你成功了。但同时，当谨慎和理性被你完全掷诸脑后时，忘乎所以的非理性能量又会将你置于衰败的困境之中，甚至生死的危境之中。<br>卓越领导力总是呈现出悖论的力量。在经济处于下行状态、衰退期时，尤其需要企业家们拥有一种悖论思维、悖论精神、悖论领导力。</p>
<p>中国现在正处于数字革命的转折点，尤其还受到了疫情这一突发事件的影响，完成重组、完成数字革命很有可能还需要两年甚至更长的时间。但是，一旦挺过这几年，中国就会进入一个可以和1945年美国大发展时期相媲美的黄金发展期。未来在数字革命从导人期进人展开期之后，以中国为代表的世界经济体有可能进入一个黄金增长期，但中国能不能在这个黄金增长期中做“领航员”，取决于中国的全球化是否能成功。要真正做到全球化，中国必须走出去并向欧美发达国家（地区）学习，然后超越它们。<br>这就给了我们两点启发，以解决“卡脖子”症结：**第一，我们要在产业生态发展初期尽早参与；第二，监管者要鼓励竞争和长期协作。<strong>也就是说，产业生态是一个倡导合作共赢的游戏。在这一点上，我们还有一段路要走。<br>有一个定律叫作</strong>菜特定律，即任何的商业商品生产，如果产量翻倍，生产的价格就会降低，与此同时商品的性能也会慢慢提升。生产价格为何降低？因为产量提高后，生产经验就会得到积累，而且产量越大，就会有越来越多的人愿意投入研发，来帮助改善生产过程，进而实现规模效益。**所以中国制造的优势不是廉价的劳动力，更不是所谓制造转移的优势，而是中国能够以极低的价钱和极高的品质大规模地生产先进产品。中国的规模化生产使美国可以购买到价廉物美的产品，这是其他大多数国家都做不到的。<br>何，败也萧何”。<br>为什么经营企业难，扩大企业规模更难呢？因为要求 CEO 有优势升级能力。在企业初创期，CEO 要具备的是技术能力优势和产品能力优势。但是，在企业高速成长期，CEO 要具备的是管理能力优势，要具备很高的管理水平。到了成熟期，CEO 要具备的是战略能力优势，要懂得战略布局、调动资源、合纵连横。<br>优秀的企业往往是由优秀的人带起来的，这就要求 CEO 不断提升自身的能力，以便在企业发展到下一阶段时，CEO 自身的能力跟得上。</p>
<p>看到这，我不由的想到了马太效应</p>
<p>马太效应(Matthew Effect)是美国社会学家罗伯特·K·默顿(RobertK.Merton)于1968年提出的社会学概念，名称源于《圣经·马太福音》第13章第12节:<strong>“凡有的，还要加给他，叫他有余;没有的，连他所有的也要夺去。”该效应描述一种累积优势现象:个体或群体一旦获得初始优势，便更易获取更多资源与机会，从而进一步扩大优势;而处于劣势者则可能持续被剥夺，导致差距不断加剧。</strong></p>
<p>下面就是作者给出的一点建议（摘自多个地方）：</p>
<p>一是审时度势。用外部环境变化指导提升领导力，避免闭门造车，盲目乐观。二是解决问题。从问题出发，找到影响企业生命周期的2~3个核心问题并加以解决。三是收缩战线。高度聚焦具有行业专业价值并具备品牌优势和<br>核心竞争力的业务，果断砍掉非核心部门。四是投资员工。在经济低迷时期，职场流动性减弱，企业对于高级人才的投资损失概率降低，这时候提高中高层认知能力的战略管理研究、投资培训很有必要。五是全线品牌和全域服务。全线品牌主要指高端品牌向中低端</p>
<p>第一个建议，要管理好资产负债表。不要盲目地加杠杆，很多企业是倒在加杠杆上的。<br>第二个建议，要找准并坚守主航道，找到为社会、为国家创造价值的最重要的基点。很多企业家喜欢搞经营多元化，但在这个时代，可能需要收缩战线。<br>第三个建议，不要抱着投机的心理，打政策的擦边球，并且想要从中寻个方便</p>
<h2 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h2><p>结束的话我就引用孟子的一句话吧，“五百年必有王者兴，其间必有名世者”，后续内容就是聚焦典型企业进行的详细分析，感兴趣的可以自行阅读，以上大部分内容都是摘自原文，避免我的概括造成曲解，希望以上观点可以对经济分析和企业规划有一点启发。</p>

      </div>
    
    
    <footer class="article-footer">
      <a data-url="https://drifter2005.github.io/2026/07/26/long-cycle/" data-id="cuidKbL8FtsqOVSI6erX3ftEA" data-title="大周期-不确定时代的确定性法则" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      <button class="like-btn" type="button" data-post="/2026/07/26/long-cycle/" title="点赞（可以点很多次）" aria-label="点赞此文章">
        <span class="like-icon" aria-hidden="true">❤️</span>
        <span class="like-count">0</span>
      </button>
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/07/25/algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">动态规划</div>
    </a>
  
</nav>

  
</article>




</div>
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Drifter2005<br>
      Built with <a href="https://hexo.io/" target="_blank">Hexo</a>. Calibrated for algorithms, CTF writeups, and long-range curiosity.
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/algorithm/" class="mobile-nav-link">算法星图</a>
  
    <a href="/ctf/" class="mobile-nav-link">CTF档案</a>
  
    <a href="/archives/" class="mobile-nav-link">归档</a>
  
    <a href="/about/" class="mobile-nav-link">随记</a>
  
</nav>
    

<!-- 音乐播放器容器（id 不用 "aplayer"：那会在 window 上创建同名全局引用，与脚本判断冲突） -->
<div id="music-player-host"></div>


<script src="/js/jquery-3.6.4.min.js"></script>


<!-- APlayer 音乐播放器脚本 -->

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>



  
  <script defer src="/fancybox/jquery.fancybox.min.js"></script>



<script src="/js/script.js?v=d1f87a3c68"></script>
<script src="/js/likes.js?v=203bd075f5"></script>
<script src="/js/music-player.js?v=a53105608f"></script>
<script src="/js/cosmic.js?v=62bf6fac89"></script>
<script src="/js/pjax.js?v=b47d2e2801"></script>





  </div>
</body>
</html>
